<!DOCTYPE HTML>
<html>
<head>
<!--CSS-->
<style>
body{margin:0;padding:0;}
#sky{height:100%;width:100%;background:lightblue;position:absolute;z-index:1;}
#felhok{width:100%;height:100%;overflow:hidden;position:absolute;}
#cloud{position:absolute;z-index:2;}
.c1{top:35%;-moz-animation: cloudDrift linear infinite;-webkit-animation: cloudDrift linear infinite;-o-animation: cloudDrift linear infinite;animation: cloudDrift linear infinite;-moz-animation-duration: 35s;-webkit-animation-duration: 35s;-o-animation-duration: 35s;animation-duration: 35s;}
.c2{top:15%;-moz-animation: cloudDrift linear infinite;-webkit-animation: cloudDrift linear infinite;-o-animation: cloudDrift linear infinite;animation: cloudDrift linear infinite;-moz-animation-duration: 45s;-webkit-animation-duration: 45s;-o-animation-duration: 45s;animation-duration: 45s;}
.c3{top:5%;-moz-animation: cloudDrift linear infinite;-webkit-animation: cloudDrift linear infinite;-o-animation: cloudDrift linear infinite;animation: cloudDrift linear infinite;-moz-animation-duration: 65s;-webkit-animation-duration: 65s;-o-animation-duration: 65s;animation-duration: 65s;}
.c4{top:5%;-moz-animation: cloudDrift linear infinite;-webkit-animation: cloudDrift linear infinite;-o-animation: cloudDrift linear infinite;animation: cloudDrift linear infinite;-moz-animation-duration: 25s;-webkit-animation-duration: 25s;-o-animation-duration: 25s;animation-duration: 25s;}
@keyframes cloudDrift {
   from { right:-20%; }
   to { right:100%; }
}
@-webkit-keyframes cloudDrift {
   from { right:-20%; }
   to { right:100%; }
} 

#grass{height:20%;width:100%;background:green;bottom:0px;position:absolute;z-index:2;}
#start-overlay
{
	width:100%;
	height:100%;
	position:absolute;
	-webkit-transition: all 1.5s;-moz-transition: all 1.5s;-ms-transition: all 1.5s;-o-transition: all 1.5s;transition: all 1.5s;
	z-index:9999;
	cursor:pointer;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
p.start{color:dimgray;font-size:2em;}
img#logo{margin-top:5%;}
#music{position:absolute;right:0;z-index:10000;width:3%;margin-right:1%;cursor:pointer;}
#karakter{position:absolute;z-index:4;left:20%;bottom:15%;transition: all 0.5s;}
</style>
<!--SCRIPT-->
<script type="text/javascript">
function startGame()
{
	document.getElementById("start-overlay").style.opacity = 0;
	document.getElementById("start-overlay").style.zIndex = -1;
	document.getElementById("bgmusic").src = "running.mp3";
}
function musicControl()
{
	if(document.getElementById("bgmusic").muted == false){
		document.getElementById("bgmusic").muted = true;
		document.getElementById("music").src = "audio_off.png";
	}else{
		document.getElementById("bgmusic").muted = false;
		document.getElementById("music").src = "audio_on.png";
	}
}
function controls(event){
	var x = event.which || event.KeyCode;
	var char = document.getElementById("karakter");
	if(x == 32){
		char.style.bottom = "45%";
		setTimeout(function(){char.style.bottom = "15%";},450);
	}
}
</script>
</head>
<body onkeypress = "controls(event)">
<img id="music" src="audio_on.png" onClick="musicControl()" \><audio id="bgmusic" autoplay loop>
   <source src="clouds.mp3" type="audio/mpeg">
</audio>
<div id="sky"></div>
<div id="felhok"><img id="cloud" class="c1" src="cloud.png" width="10%" \></div>
<div id="felhok"><img id="cloud" class="c2" src="cloud.png" width="15%" \></div>
<div id="felhok"><img id="cloud" class="c3" src="cloud.png" width="20%" \></div>
<div id="felhok"><img id="cloud" class="c4" src="cloud.png" width="10%" \></div>
<img id="karakter" src="char.gif" width="5%" \>
<div id="start-overlay" onClick="startGame()"><img id="logo" src="logo.png" width="50%" \><p class="start">CLICK TO START</p></div>
<div id="grass"></div>
</body>
</html>